<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BP CONSTRUCTION</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!------------------------------------------NAVBAR --------------------->
    <header>
      <div class="logo">
        <h2>BP CONSTRUCTION<span>(PVT.)LTD.</span></h2>
      </div>
      <nav>
        <a href="#" class="active">HOME</a>
        <a href="#">ABOUT US ▼ </a>
        <a href="#">PROJECTS ▼</a>
        <a href="#">SERVICES</a>
        <a href="#">GALLERY</a>
        <a href="#">CONTACT US</a>
      </nav>
    </header>
    <!-----------------------------------Home Design ---------------------->
    <section>
      <div class="text">
        <h1>BP Construction</h1>
        <p>A Complete Solution</p>
      </div>

      <div class="leftside">
        <p>Welcome</p>
        <h1>Welcome to BP</h1>
        <h1>Construction</h1>
      </div>

      <div class="rightside">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem
        ex aspernatur id deleniti ullam animi, blanditiis accusamus, sit enim,
        sunt dignissimos. Corrupti numquam provident autem amet, vero quidem
        blanditiis harum iure veritatis eos mollitia? Inventore nulla sunt
        veritatis beatae voluptatibus labore deserunt, a incidunt quam atque,
        magnam non magni iure sint minus facilis voluptas? Magni, corporis.
        Reiciendis aperiam cupiditate similique eligendi porro asperiores
        sapiente, ullam minus omnis deleniti nulla placeat voluptate, eveniet
        consequatur odio hic delectus sed animi nihil dignissimos!
      </div>
    </section>
  </body>
</html>
